# paciente-historia-cliente

./: .gitignore  HISTORIAS_DE_USUARIO.md  LICENSE  README.md  build.gradle  build.xml  carga_masiva_datos.sql  carga_masiva_datos_final.sql  gradle.properties  settings.gradle  setup-db.ps1  setup-db.sh
anexos/: evidencias.md  evidencias_db_i.md
anexos/db_1/: README.txt  evidencias.md
anexos/programacion_2/: capturas-pantalla.md
informes/: Base_de_Datos_I.md  caratula.md  db.md  entregable_sin_caratula.md  informe_db_i.md  informe_prog_ii.md  informe_programacion_2.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: 00_esquema_y_carga_inicial_p_ii.sql  01_esquema.sql  01_sentencias_DDL.sql  02_carga_masiva_datos.sql  02_catalogos.sql  05_consultas.sql  05_explain.sql  07_pruebas_integridad.sql  07_seguridad.sql  08_transacciones.sql  09_concurrencia_guiada.sql  carga_masiva_datos.sql  concurrencia_transacciones.sql  consultas_avanzadas.sql  consultas_complejas.sql  indices.sql  pruebas_constraints.sql  pruebas_inserciones.sql  schema.sql  seguridad_integridad.sql  sentencias_creacion.sql  validacion_constraints.sql
sql/db_1/: 03_carga_masiva.sql  04_indices.sql  06_vistas.sql
sql/programacion_2/: 01_esquema.sql  02_catalogos.sql  03_carga_masiva.sql
sql/tablas_3FN/: init_schema.sql  pruebas_constraints.sql  pruebas_consultas.sql
sql/tablas_sin_normalizar/: init_db.sql  init_schema.sql  pruebas_constraints.sql
src/config/: DatabaseConnection.java  TransactionManager.java
src/dao/: GenericDAO.java  HistoriaClinicaDAO.java  PacienteDAO.java  PersonaDAO.java  ProfesionalDAO.java
src/exceptions/: DuplicateEntityException.java  ServiceException.java  ValidationException.java
src/main/: AppMenu.java  DisplayMenu.java  Main.java  MenuHandler.java  NewMain.java  TestConnection.java
src/models/: Base.java  ClasePrincipalParaPruebas.java  FactorRh.java  GrupoSanguineo.java  HistoriaClinica.java  MainDePrueba.java  Paciente.java  Persona.java  Profesional.java
src/resources/: db.properties
src/service/: GenericService.java  HistoriaClinicaService.java  PacienteService.java  PersonaService.java  ProfesionalService.java
(+39 files in other folders)
