// build.gradle

plugins {
    // 1. Aplica el plugin de Java (para compilar)
    id 'java'
    
    // 2. Aplica el plugin de Aplicación (para poder 'ejecutar')
    id 'application'
}

// 3. Define dónde se descargan las dependencias
repositories {
    mavenCentral()
}

// 4. Define las dependencias de tu proyecto
dependencies {
    // Reemplaza la carpeta /Libraries
    // Gradle descarga automáticamente el conector de MySQL
    implementation 'com.mysql:mysql-connector-j:9.5.0'
}

// 5. Le dice a Gradle dónde está tu clase Main
application {
    // Clase principal (paquete + nombre de clase)
    mainClass = 'main.Main'
}

// 6. Asegura que la compilación use UTF-8 y compilar con release 21
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

// 7. Habilita entrada estándar (System.in) para aplicaciones de consola
tasks.named('run') {
    standardInput = System.in
}

// Le dice a Gradle que no falle si no encuentra
// pruebas de JUnit (ya que usamos un main() para probar)
test {
    failOnNoDiscoveredTests = false
}

// Configuración para compilar con Java 21 usando toolchain
// Requiere Gradle 8.6+ (este proyecto usa el wrapper 9.2.0)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}