# db.properties

# Driver de conexion a la base de datos
db.driverClass=com.mysql.cj.jdbc.Driver

# Base de datos a conectarse
db.url=jdbc:mysql://localhost:3306/GestionPacientes

# Credenciales
db.user=root
db.password=
