# db.properties

# Driver de conexion a la base de datos
db.driverClass=

# Base de datos a conectarse
db.url=

# Credenciales root
db.user=root
db.password=

# Credenciales user_gestion
db.user_gestion=user_gestion
db.password_gestion=